# core-service

./: README.md  pom.xml
service-admin/: pom.xml
service-auth/: pom.xml
service-auth/service-auth-facade/: pom.xml
service-auth/service-auth-facade/src/main/java/io/jutil/coreservice/auth/dict/: Realm.java
service-auth/service-auth-facade/src/main/java/io/jutil/coreservice/auth/facade/: SecurityFacade.java  TokenFacade.java  UserFacade.java  UserLoginLogFacade.java
service-auth/service-auth-facade/src/main/java/io/jutil/coreservice/auth/model/: PublicKeyResponse.java  TokenRequest.java  TokenResponse.java  UserLoginLogResponse.java  UserLoginLogSearchRequest.java  UserRequest.java  UserResponse.java  UserSearchRequest.java
service-auth/service-auth-facade/src/main/java/io/jutil/coreservice/auth/util/: PublicKeyCache.java
service-auth/service-auth-facade/src/test/java/io/jutil/coreservice/auth/util/: PublicKeyCacheTest.java
service-auth/service-auth-provider/: pom.xml
service-auth/service-auth-provider/src/main/java/io/jutil/coreservice/auth/config/: ScanAutoConfiguration.java  TokenAutoConfiguration.java  TokenProperties.java
service-auth/service-auth-provider/src/main/java/io/jutil/coreservice/auth/convertor/: TokenConvertor.java  UserConvertor.java  UserLoginLogConvertor.java
service-auth/service-auth-provider/src/main/java/io/jutil/coreservice/auth/dao/: UserLoginLogMapper.java  UserMapper.java
service-auth/service-auth-provider/src/main/java/io/jutil/coreservice/auth/entity/: Token.java  User.java  UserLoginLog.java  UserLoginLogSearch.java  UserSearch.java
service-auth/service-auth-provider/src/main/java/io/jutil/coreservice/auth/provider/: SecurityProvider.java  TokenProvider.java  UserLoginLogProvider.java  UserProvider.java
service-auth/service-auth-provider/src/main/java/io/jutil/coreservice/auth/repository/: UserLoginLogRepository.java  UserRepository.java
service-auth/service-auth-provider/src/main/java/io/jutil/coreservice/auth/service/: TokenService.java  UserLoginLogService.java  UserService.java
service-auth/service-auth-provider/src/main/resources/mapper/: UserLoginLogMapper.xml  UserMapper.xml
service-auth/service-auth-provider/src/main/resources/mapper/mysql/: UserLoginLogMapper.xml  UserMapper.xml
service-auth/service-auth-provider/src/main/resources/mapper/postgresql/: UserLoginLogMapper.xml  UserMapper.xml
service-auth/service-auth-provider/src/test/java/io/jutil/coreservice/auth/: BaseTest.java  MySQLTest.java  PostgreSQLTest.java
service-auth/service-auth-provider/src/test/resources/: application.yaml
service-auth/service-auth-provider/src/test/resources/sql/mysql/: user.sql
service-auth/service-auth-provider/src/test/resources/sql/postgresql/: user.sql
service-core/: pom.xml
service-core/src/main/java/io/jutil/coreservice/core/config/: ScanAutoConfiguration.java
service-core/src/main/java/io/jutil/coreservice/core/convertor/: AuditLogConvertor.java  BaseRequestConvertor.java  BaseResponseConvertor.java
service-core/src/main/java/io/jutil/coreservice/core/dao/: AuditLogMapper.java  PageableMapper.java
service-core/src/main/java/io/jutil/coreservice/core/dict/: Operation.java  Realm.java  Status.java  YesOrNo.java
service-core/src/main/java/io/jutil/coreservice/core/entity/: AuditLog.java  AuditLogSearch.java  BaseAuditEntity.java  BaseEntity.java  BaseTenantAuditEntity.java  BaseTenantEntity.java  DeleteListTenantAuditEntity.java  DeleteTenantAuditEntity.java  Pageable.java
service-core/src/main/java/io/jutil/coreservice/core/facade/: AuditLogFacade.java  BaseAuditFacade.java  BaseFacade.java  BaseTenantAuditFacade.java  BaseTenantFacade.java
service-core/src/main/java/io/jutil/coreservice/core/fetcher/: OperatorFetcher.java
service-core/src/main/java/io/jutil/coreservice/core/model/: AuditLogResponse.java  AuditLogSearchRequest.java  BaseAuditRequest.java  BaseAuditResponse.java  BaseRequest.java  BaseResponse.java  BaseTenantAuditRequest.java  BaseTenantAuditResponse.java  BaseTenantRequest.java  BaseTenantResponse.java  DeleteListTenantAuditRequest.java  DeleteTenantAuditRequest.java  PageRequest.java  PageResponse.java  SearchRequest.java  UserSession.java
service-core/src/main/java/io/jutil/coreservice/core/provider/: AuditLogProvider.java
service-core/src/main/java/io/jutil/coreservice/core/repository/: AuditLogRepository.java  PageableRepository.java
service-core/src/main/java/io/jutil/coreservice/core/util/: AssertUtil.java  Const.java  ListUtil.java
service-core/src/main/resources/mapper/: AuditLogMapper.xml
service-core/src/test/java/io/jutil/coreservice/core/: BaseTest.java
service-core/src/test/java/io/jutil/coreservice/core/dao/: AuditLogMapperTest.java
service-core/src/test/java/io/jutil/coreservice/core/entity/: AuditLogTest.java  PageTest.java
service-core/src/test/java/io/jutil/coreservice/core/fetcher/: OperatorFetcherTest.java
service-core/src/test/java/io/jutil/coreservice/core/model/: SearchRequestTest.java  UserSessionTest.java
service-core/src/test/java/io/jutil/coreservice/core/provider/: AuditLogProviderTest.java
service-core/src/test/java/io/jutil/coreservice/core/repository/: AuditLogRepositoryTest.java
service-core/src/test/java/io/jutil/coreservice/core/util/: AssertUtilTest.java
service-core/src/test/resources/: application-mysql.yaml
service-core/src/test/resources/key/: ed25519.key  ed25519.pub
service-core/src/test/resources/sql/mysql/: adm_tenant.sql
service-core/src/test/resources/sql/postgresql/: adm_tenant.sql
(+167 files in other folders)
