<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.jutil.core-service</groupId>
		<artifactId>service-auth</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>service-auth-provider</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.jutil.core-service</groupId>
			<artifactId>service-auth-facade</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jutil.springeasy</groupId>
			<artifactId>springeasy-test</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration combine.self="override">
					<includes>
						<include>**/*.java</include>
					</includes>
					<properties>
						<!-- Work around. Surefire does not include enough
							 information to disambiguate between different
							 examples and scenarios. -->
						<configurationParameters>
							cucumber.junit-platform.naming-strategy=surefire
						</configurationParameters>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>