<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.jutil.core-service</groupId>
		<artifactId>service-auth</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>service-auth-facade</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.jutil.core-service</groupId>
			<artifactId>service-core</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jutil.springeasy</groupId>
			<artifactId>springeasy-test</artifactId>
		</dependency>
	</dependencies>

</project>